# Swagger-config-Student-Spring-Boot

swagger/: pom.xml
swagger/src/main/java/com/example/swagger/config/: Swagger.java
swagger/src/main/java/com/example/swagger/control/: StudentControl.java
swagger/src/main/java/com/example/swagger/dto/: StudentDto.java
swagger/src/main/java/com/example/swagger/model/: BaseEntity.java  Student.java
swagger/src/main/java/com/example/swagger/repository/: StudentRepository.java
swagger/src/main/java/com/example/swagger/response/: BaseResponse.java  Meta.java  StudentResponse.java
swagger/src/main/java/com/example/swagger/service/: StudentService.java
swagger/src/main/resources/: application.yml
